spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ec2-54-228-218-84.eu-west-1.compute.amazonaws.com:5432/d83sed2v6e67gm
spring.datasource.username=dosgxuxuerqlre
spring.datasource.password=b69cc6e7fcad1734bc95cb0466123365ee4accf77e0598afee7c6e97251586ac
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect






